{
  "name": "betalabs/engine-api-handler",
  "description": "Package providing relation filtering abilities to API-handler",
  "keywords": ["api", "laravel", "rest", "handler"],
  "license": "MIT",
  "authors": [
    {
      "name": "Betalabs Tecnologia LTDA.",
      "email": "betalabs@betalabs.com.br"
    }
  ],
  "require": {
    "php": "^8.1",
    "betalabs/laravel-api-handler": "^3.1",
    "nesbot/carbon": "^3.8.4",
    "symfony/http-foundation": "^6.3 || ^7.2"
  },
  "autoload": {
    "psr-4": {
      "Betalabs\\EngineApiHandler\\": "src/"
    }
  }
}
